VITE_APP_HOST=http://localhost
VITE_APP_PORT=5173
BACKEND_HOST=http://localhost
BACKEND_PORT=5000
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=Hollywood1980
MYSQL_DB=groupme_security
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD="Hollywood1980"
PG_DB=postgres
GROUPME_TOKEN=pDhCYfJYuVrbFtFBZbenGAIQ7KCflvdc3tmsoVRl
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number
SENDGRID_API_KEY=your_sendgrid_api_key
SENDGRID_EMAIL_FROM=your_verified_sendgrid_email
LOG_LEVEL=info
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=3h