# Frontend configuration
VITE_APP_HOST=http://localhost
VITE_APP_PORT=5173

# Backend configuration
BACKEND_HOST=http://localhost
BACKEND_PORT=5000

# MySQL Database configuration
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=Hollywood1980
MYSQL_DB=groupme_security

# PostgreSQL Database configuration (if needed)
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD="Hollywood1980"
PG_DB=postgres

# GroupMe API Token
GROUPME_TOKEN=pDhCYfJYuVrbFtFBZbenGAIQ7KCflvdc3tmsoVRl

# Twilio configuration
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number

# SendGrid configuration
SENDGRID_API_KEY=your_sendgrid_api_key
SENDGRID_EMAIL_FROM=your_verified_sendgrid_email

# Other configurations (example)
# LOG_LEVEL can be used to control the verbosity of logs (info, warn, error)
LOG_LEVEL=info