VITE_APP_HOST=http://localhost
VITE_APP_PORT=5173
BACKEND_HOST=http://localhost
BACKEND_PORT=5000

# Server Configuration
PORT=5000
FRONTEND_ORIGIN=http://localhost:5173

# Database Configuration
PG_HOST=localhost
PG_PORT=5432
PG_USER=swanadmin
PG_PASSWORD=Hollywood1980
PG_DB=apex

# Authentication
JWT_SECRET=606cd625ca6a62044468b8b86e7b71f612dd0b6d25e4d532a06f7bcdf2a95813
JWT_EXPIRES_IN=3h

# External Services
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number
SENDGRID_API_KEY=your_sendgrid_api_key
SENDGRID_EMAIL_FROM=your_verified_sendgrid_email

# Logging
LOG_LEVEL=info


GROUPME_TOKEN=pDhCYfJYuVrbFtFBZbenGAIQ7KCflvdc3tmsoVRl


